<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="81dp">

    <EditText
        android:id="@+id/BeginPeriode"
        android:layout_width="219dp"
        android:layout_height="0dp"
        android:layout_marginBottom="39dp"
        android:layout_marginTop="54dp"
        android:ems="10"
        android:hint="Eerste dag periode"
        android:inputType="date"
        app:layout_constraintBottom_toTopOf="@+id/editText5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="114dp"
        android:layout_marginStart="2dp"
        android:ems="10"
        android:hint="Laatste dag periode"
        android:inputType="date"
        app:layout_constraintBottom_toTopOf="@+id/vakantiesCheck"
        app:layout_constraintStart_toStartOf="@+id/BeginPeriode"
        app:layout_constraintTop_toBottomOf="@+id/BeginPeriode" />

    <CheckBox
        android:id="@+id/vakantiesCheck"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="173dp"
        android:layout_marginEnd="66dp"
        android:layout_marginStart="66dp"
        android:text="Zitten er vakanties in deze periode"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText5" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Terug"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="425dp" />

    <Button
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volgende"
        tools:layout_editor_absoluteX="273dp"
        tools:layout_editor_absoluteY="425dp" />

</android.support.constraint.ConstraintLayout>