<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/vakantie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Vakantie dagen"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="29dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Begindag Vakantie"
        android:inputType="date"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="123dp" />

    <RadioButton
        android:id="@+id/vakantieCheck1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RadioButton"
        tools:layout_editor_absoluteX="126dp"
        tools:layout_editor_absoluteY="216dp"
        tools:text="1 week vakantie" />

    <RadioButton
        android:id="@+id/vakantieCheck2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RadioButton"
        tools:layout_editor_absoluteX="126dp"
        tools:layout_editor_absoluteY="272dp"
        tools:text="2 weken vakantie" />

    <RadioGroup
        android:layout_width="151dp"
        android:layout_height="108dp"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="209dp" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Terug"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="425dp" />

    <Button
        android:id="@+id/nextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volgende"
        tools:layout_editor_absoluteX="273dp"
        tools:layout_editor_absoluteY="425dp" />
</android.support.constraint.ConstraintLayout>